artifact_path: model_export
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 1.26.0
model_uuid: 9a1e9ef400c84d2fbd076d6588f9e185
run_id: ccffc17a267b4a1e8234a2eef453db21
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "acousticness", "type": "double"}, {"name": "danceability", "type":
    "double"}, {"name": "duration_ms", "type": "long"}, {"name": "energy", "type":
    "double"}, {"name": "instrumentalness", "type": "double"}, {"name": "liveness",
    "type": "double"}, {"name": "loudness", "type": "double"}, {"name": "speechiness",
    "type": "double"}, {"name": "tempo", "type": "double"}, {"name": "valence", "type":
    "double"}, {"name": "key", "type": "long"}, {"name": "time_signature", "type":
    "long"}, {"name": "text_feature", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
utc_time_created: '2022-07-14 23:05:48.362409'
